# EFCoreSeedMigrations

./: .editorconfig  .gitignore  EFCoreSeedMigrations.sln  LICENSE  README.md  appveyor.yml
EFCoreSeedMigrations/: EFCoreSeedMigrations.csproj  ProductsDbContext.cs
EFCoreSeedMigrations.API/: EFCoreSeedMigrations.API.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreSeedMigrations.API/Controllers/: ProductsController.cs  ValuesController.cs
EFCoreSeedMigrations.API/Environment/: MigrationSeedsAplicabilitySpecification.cs
EFCoreSeedMigrations.API/Migrations/: MigrationSeedsAplicabilitySpecification.cs  MigrationSeedsApplicabilitySpecification.cs
EFCoreSeedMigrations.API/Properties/: launchSettings.json
EFCoreSeedMigrations.CsvImport/: CsvSeedDataReader.cs  EFCoreSeedMigrations.CsvImport.csproj  ICsvSeedDataReader.cs  IMigrationSeedBuilder.cs  MigrationSeedBuilder.cs  SeedData.cs
EFCoreSeedMigrations.DataAccess/: EFCoreSeedMigrations.DataAccess.csproj
EFCoreSeedMigrations.DataAccess/Migrations/: 20181229083748_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
EFCoreSeedMigrations.DataAccess/Models/: Product.cs  ProductGroup.cs
EFCoreSeedMigrations.DataAccess/Seeds/: IntitialMigrationSeed.cs  MigrationSeedsConfiguration.cs
EFCoreSeedMigrations.SeedMigration/: EFCoreSeedMigrations.SeedMigration.csproj  MigrationsSeedServiceCollectionExctensions.cs  MigrationsSeedServiceCollectionExtensions.cs  SeedAwareMigrationsAssembly.cs
EFCoreSeedMigrations.SeedMigration/Seed/: IMigrationSeed.cs  IMigrationSeedFactory.cs  IMigrationSeedsApplicabilitySpecification.cs  IMigrationSeedsConfiguration.cs  MigrationSeedFactory.cs  MigrationSeedNullObject.cs
EFCoreSeedMigrations/Context/: IMigrationSeed.cs  IMigrationSeedFactory.cs  MigrationSeedNullObject.cs  ProductDbContextMigrationSeedFactory.cs  ProductsDbContext.cs  SeedAwareMigrationsAssembly.cs
EFCoreSeedMigrations/Migrations/: 20181229083748_InitialMigration.Designer.cs  20181229083748_InitialMigration.cs  ProductsDbContextModelSnapshot.cs
EFCoreSeedMigrations/Models/: Product.cs  ProductGroup.cs
EFCoreSeedMigrations/Seeds/: IntitialMigrationSeed.cs
tests/EFCoreSeedMigrations.CsvImport.Tests/: CsvSeedDataReaderTests.cs  EFCoreSeedMigrations.CsvImport.Tests.csproj
tests/EFCoreSeedMigrations.CsvImport.Tests/TestFilesHelper/: AssemblyHelper.cs
